{
    "name": "parp/ssfz",
    "license": "MIT",
    "type": "project",
    "description": "System Sprawozdawczości 2.0",
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\": "tests/"
        },
        "classmap": ["app/AppKernel.php", "app/AppCache.php"]
    },
    "autoload-dev": {
        "files": ["vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"]
    },
    "require": {
        "php": ">=5.6.40",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-migrations-bundle": "~1.2.0",
        "ezyang/htmlpurifier": "^4.10",
        "incenteev/composer-parameter-handler": "~2.0",
        "jaspersoft/rest-client": "^2.0",
        "nesbot/carbon": "^1.22",
        "phpmetrics/phpmetrics": "~1.10.0",
        "sensio/distribution-bundle": "^4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "svajiraya/ldap-bundle": "2.4.7",
        "symfony/assetic-bundle": "^2.8",
        "symfony/ldap": "^2.8",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/swiftmailer-bundle": "~2.3,>=2.3.10",
        "symfony/symfony": "2.8.*",
        "twig/twig": "^1.0||^2.0",
        "waldo/datatable-bundle": "^4.0",
        "zendframework/zend-ldap": "~2.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "phpunit/phpunit": "~5.7.23",
        "symfony/phpunit-bridge": "~2.7",
        "doctrine/doctrine-fixtures-bundle": "^2.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-install-cmd": [
            "yarn --cwd ./src/Parp/SsfzBundle/Resources/public install",
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "yarn --cwd ./src/Parp/SsfzBundle/Resources/public install",
            "@symfony-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.6.40"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
